<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <title>About - Future Studio</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="./">Future Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link " href="./">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./video.html">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="py-4 bg-light">
        <div class="container">
            <div class="h3 mb-0">Company Profile</div>
        </div>
    </div>
    <div class="container py-4">
        <div class="lead mb-4">This is a very good website and I am sure it can bring your happy.</div>
        <div class="h3 mb-3">Contact Us</div>
        <div class="mb-3 lead">
            We are some people love learing and share.
        </div>
        <ul>
            <li>Email: aaabbccc@gmail.com</li>
            <li>Address: Beijing</li>
            <li>Phone Num: 12345678</li>
        </ul>
        <img src="./img/logo.jpg" alt="Logo" style="width: 200px;">
    </div>
</body>

</html>