<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Introduce Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Website title -->
    <title>About - Future Studio</title>
</head>

<body>
    <!-- This is the navigation bar of the website -->
    <nav class="navbar navbar-expand-sm bg-light shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Future Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./photo.html">Photo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./about.html">About</a>
                    </li>
                </ul>
                <!-- Search box -->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="py-4 bg-light">
        <div class="container">
            <div class="h3 mb-0">Company Profile</div>
        </div>
    </div>
    <div class="container py-4">
        <div class="mb-4 fw-bold" style="max-width: 500px;">"Most of the world's leading companies andinstitutions
            realize now that their license to dobusiness is severely threatened by climate
            changeand loss of ecosystem function.
            As a result, theurgency to act is more palpable than it was eventwo years ago.
            We're as ready as ever to help thosecompanies and organizations make the leap."</div>
        <div class="h3 mb-3">Contact Us</div>
        <div class="mb-4 fw-bold" style="max-width: 500px;">
            We are some people love learing and share.
        </div>
        <ul>
            <li>Email: aaabbccc@gmail.com</li>
            <li>Address: Beijing</li>
            <li>Phone Num: 12345678</li>
        </ul>
        <img src="./img/logo.jpg" alt="Logo" style="width: 200px;">
    </div>
    <!-- This is the bottom of the website -->
</body>

</html>