<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Introduce Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Website title -->
    <title>Home - Future Studio</title>
</head>

<body>
    <!-- This is the navigation bar of the website -->
    <nav class="navbar navbar-expand-sm bg-light shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Future Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./photo.html">Photo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./about.html">About</a>
                    </li>
                </ul>
                <!-- Search box -->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="bg-light">
        <div class="container">
            <div class="display-4 text-center py-5">
                Welcome To <span class="fw-bold border-bottom border-5 d-inline-block">Future Studio</span>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="text-center pb-5">
            <img src="./img/logo.jpg" alt="Logo" style="width: 200px;">
        </div>
        <div class="text-center mb-5">
            <a class="btn-lg btn btn-outline-primary" href="./service.html">Find Out More</a>
        </div>
        <div class="mb-5">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div>
                        <h4 class="mb-3 text-danger fw-bold">Video 01</h4>
                        <img src="./img/b.jpg" alt="serviceImg" class="w-100 rounded h-100">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div>
                        <h4 class="mb-3 text-danger fw-bold">Video 02</h4>
                        <img src="./img/c.jpg" alt="serviceImg" class="w-100 rounded h-100">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div>
                        <h4 class="mb-3 text-danger fw-bold">Video 03</h4>
                        <img src="./img/d.jpg" alt="serviceImg" class="w-100 rounded h-100">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div>
                        <h4 class="mb-3 text-danger fw-bold">Video 04</h4>
                        <img src="./img/e.jpg" alt="serviceImg" class="w-100 rounded h-100">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-primary fw-bold">Service 01</h4>
                    <img src="./img/a.jpg" alt="serviceImg" class="w-100 rounded">
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-primary fw-bold">Service 02</h4>
                    <img src="./img/a.jpg" alt="serviceImg" class="w-100 rounded">
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-primary fw-bold">Service 03</h4>
                    <img src="./img/a.jpg" alt="serviceImg" class="w-100 rounded">
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-primary fw-bold">Service 04</h4>
                    <img src="./img/a.jpg" alt="serviceImg" class="w-100 rounded">
                </div>
            </div>
        </div>
    </div>
    <!-- This is the bottom of the website -->
</body>

</html>