<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <title>Video - Future Studio</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Future Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./video.html">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./about.html">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="py-4 bg-light">
        <div class="container">
            <div class="h3 mb-0">Company Video</div>
        </div>
    </div>
    <div class="container py-4">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-danger fw-bold">Video 01</h4>
                    <img src="./img/b.jpg" alt="serviceImg" class="w-100 rounded h-100">
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-danger fw-bold">Video 02</h4>
                    <img src="./img/c.jpg" alt="serviceImg" class="w-100 rounded h-100">
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-danger fw-bold">Video 03</h4>
                    <img src="./img/d.jpg" alt="serviceImg" class="w-100 rounded h-100">
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
                <div>
                    <h4 class="mb-3 text-danger fw-bold">Video 04</h4>
                    <img src="./img/e.jpg" alt="serviceImg" class="w-100 rounded h-100">
                </div>
            </div>
        </div>
    </div>
</body>

</html>